//Configurando o GITHUB:
git config --global user.name aureliovianadev
git config --global user.email aureliovianadev@gmail.com

//Listar os SDK:
dotnet --list-sdks

//Criando um projeto MVC:
dotnet new mvc -o Pokedex

//Executar o projeto:
cd Pokedex
dotnet watch run

--pacotes de acesso e manipulaçao do banco--
dotnet add package Microsoft.EntityFrameworkCore --version 9.0.8

dotnet add package Pomelo.EntityFrameworkCore.MySql --version 9.0.0

dotnet aspnet-codegenerator
dotnet tool install --global dotnet-aspnet-codegenerator --version 9.0.0

dotnet aspnet-codegenerator controller -name RegioesController  --model Regiao --dataContext AppDbContext --layout "~/Views/Shared/_LayoutAdmin.cshtml" -outDir Controllers

dotnet aspnet-codegenerator controller -name TiposController  --model Tipo --dataContext AppDbContext --layout "~/Views/Shared/_LayoutAdmin.cshtml" -outDir Controllers 

dotnet aspnet-codegenerator controller -name GenerosController  --model Genero --dataContext AppDbContext --layout "~/Views/Shared/_LayoutAdmin.cshtml" -outDir Controllers 

dotnet aspnet-codegenerator controller -name PokemonsController  --model Pokemon --dataContext AppDbContext --layout "~/Views/Shared/_LayoutAdmin.cshtml" -outDir Controllers 


dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design --version 9.0.0

dotnet add package Microsoft.EntityFrameworkCore.Tools --version 9.0.8

dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 9.0.8